\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}VECTORS}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Triangle ABC }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{0}{2}{Triangle ABC}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MEDIANS}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Triangle ABC with medians AD, BE and CF}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{0}{4}{Triangle ABC with medians AD, BE and CF}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALTITUDES}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Triangle ABC with altitudes $AD_1$, $BE_1$ and $CF_1$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{0}{6}{Triangle ABC with altitudes $AD_1$, $BE_1$ and $CF_1$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PERPENDICULAR BISECTOR}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces circumcircle of triangle ABC with circumcentre O}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{0}{8}{circumcircle of triangle ABC with circumcentre O}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANGULAR BISECTOR}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces incircle of triangle ABC with incentre I}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Triangle ABC}{{0}{10}{incircle of triangle ABC with incentre I}{figure.5}{}}
\gdef \@abspage@last{10}
